<!DOCTYPE html>
<html>
<head>

<title>Ecommerce Prediction and Forecasting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
              background-color: #CDE8E5;
              }
        .button-inactive {
                  background-color: #092635;
                  color: white;
                  padding: 11px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  margin: 4px 4px;
                  font-size:13px;
                  font-family:cursive;
                  cursor: pointer;
                  border-radius: 5px;
                  border-bottom-style: solid;
                  transition-duration: 0.4s;
                  border-bottom-color: #D8D8D8;
                  border-bottom-width: 1px;
                  border-bottom-right-radius: 0px;
                  border-bottom-left-radius: 0px;
                }
        .button-inactive:hover {
                  background-color: #D8D8D8;
                  color: black;
                 }
        .button-active {
                  background-color: #D8D8D8;
                  color: black;
                  padding: 11px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  margin: 4px 4px;
                  cursor: pointer;
                  border-radius: 5px;
                  font-size:13px;
                  font-family:cursive;
                  border-bottom-color: #D8D8D8;
                  border-bottom-width: 1px;
                  border-bottom-right-radius: 0px;
                  border-bottom-left-radius: 0px;
                }
        .center {
                  display: block;
                  margin-left: 25px;
                  margin-right: auto;
                  width: 40%;
                  margin-top: 40px;
                }
    </style>
</head>
<body>

<nav class="navbar" style="background-color: #092635;">
  <div class="container-fluid">
    <a class="navbar-brand" style="color:white; font-family:cursive;" href="https://www.flipkart.com/">
      <img src="{{url_for('static', filename='icon3.png')}}" alt="Logo" width="40" height="35" class="d-inline-block align-text-top">
      S-ANALYTICS
    </a>
      <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="button-inactive" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="button-inactive" href="/forecast">REVENUE AND INCOME FORCASTING</a>
            </li>
            <li class="nav-item">
              <a class="button-inactive" href="/sales_prediction">SALES PREDICTION</a>
            </li>
          <li class="nav-item">
              <a class="button-inactive" href="/churn_prediction">CHURN PREDICTION</a>
            </li>
          <li class="nav-item">
              <a class="button-active" href="/cust_segmentation">CUSTOMER SEGMENTATION</a>
            </li>
      </ul>
  </div>
</nav>


<form action="/cust_segmentation_output" method="POST">
<div style="background-color: #4F9E9B; width: 100%; height: 200px; padding-top: 30px">
        <div style="background-color: #fcbf49; width: 30%; height: 250px; border-radius: 15px 45px; border-style: ridge; border-color: #807C7D;
         float:left; margin-left:60px; margin-right:auto;" >

                <div class="form-check form-switch" style="padding-top: 30px; padding-left: 120px; font-size:25px; font-family:cursive;" >
                  <input class="form-check-input" type="checkbox" name="HighPriorityCustomer" id="HighPriorityCustomer">
                  <label class="form-check-label" for="HighPriorityCustomer">HIGH PRIORITY CUSTOMER</label>
                </div>
                <h4 style="padding-left: 10px; font-size:25px; font-family:cursive; padding-top: 10px">Recency (in days) : {{high_recency_val}}</h4>
                <h4 style="padding-left: 10px; font-size:25px; font-family:cursive;">Frequency : {{high_freq_val}}</h4>
                <h4 style="padding-left: 10px; font-size:25px; font-family:cursive;">Monetary (in $) : {{high_monetary_val}}</h4>
        </div>
        <div style="background-color: #eae2b7; width:30%; height: 250px; border-radius: 15px 45px; border-style: ridge; border-color: #807C7D;
        float:left; margin-left:10px; margin-right:auto;">
                <div class="form-check form-switch" style="padding-top: 30px; padding-left: 120px; font-size:25px; font-family:cursive;">
                  <input class="form-check-input" type="checkbox" name="AveragePriorityCustomer" id="AveragePriorityCustomer">
                  <label class="form-check-label" for="AveragePriorityCustomer">AVERAGE PRIORITY CUSTOMER</label>
                </div>
                <h4 style="padding-left: 10px; font-size:25px; font-family:cursive; padding-top: 10px">Recency (in days) : {{avg_recency_val}}</h4>
                <h4 style="padding-left: 10px; font-size:25px; font-family:cursive;">Frequency : {{avg_freq_val}}</h4>
                <h4 style="padding-left: 10px; font-size:25px; font-family:cursive;">Monetary (in $) : {{avg_monetary_val}}</h4>
        </div>

        <div style="background-color: #FF7040; width:30%; height: 250px; border-radius: 15px 45px; float:left; border-color: #807C7D;
        border-style: ridge; margin-left:10px; margin-right:auto;">
                <div class="form-check form-switch" style="padding-top: 30px; padding-left: 120px; font-size:25px; font-family:cursive;">
                  <input class="form-check-input" type="checkbox" name="LowPriorityCustomer" id="LowPriorityCustomer">
                  <label class="form-check-label" for="LowPriorityCustomer">LOW PRIORITY CUSTOMER</label>
                </div>
                <h4 style="padding-left: 10px; font-size:25px; font-family:cursive; padding-top: 10px">Recency (in days) : {{low_recency_val}}</h4>
                <h4 style="padding-left: 10px; font-size:25px; font-family:cursive;">Frequency : {{low_freq_val}}</h4>
                <h4 style="padding-left: 10px; font-size:25px; font-family:cursive;">Monetary (in $) : {{low_monetary_val}}</h4>
        </div>
        <div class="col">
        <button type="submit" class="btn btn-primary mb-3" style="height: 3rem; width:10rem; margin-top: 20px;
         margin-left:600px; margin-right:auto; font-size:20px; font-family:cursive;
         color:black; background-color: #BFC0C0; border-color: black;">SUBMIT</button>
        </div>
</div>
</form>

<table class="table table-striped table-bordered" style="margin-left: 130px; width: 80%; margin-top: 170px;
 margin-right: auto; background-color: #BFC0C0; border-color: #807C7D;">
  <thead>
    <tr>
      <th align="centre" style="text-align: centre;">CUSTOMER ID</th>
      <th align="centre" style="text-align: centre;">RECENCY (IN DAYS)</th>
      <th align="centre" style="text-align: centre;">FREQUENCY</th>
      <th align="centre" style="text-align: centre;">MONETARY (IN $)</th>
      <th align="centre" style="text-align: centre;">SEGMENT CATEGORY</th>
    </tr>
  </thead>
  <tbody class="table-group-divider">
    {% for row in dataframe %}
    <tr>
        {% for cell in row %}
            <td> {{ cell }}</td>
        {% endfor %}
    </tr>
    {% endfor %}
  </tbody>
</table>
</body>
</html>