<!DOCTYPE html>
<html>
<head>

<title>Ecommerce Prediction and Forecasting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
              background-color: #CDE8E5;
              }
        .button-inactive {
                  background-color: #092635;
                  color: white;
                  padding: 11px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  margin: 4px 4px;
                  font-size:13px;
                  font-family:cursive;
                  cursor: pointer;
                  border-radius: 5px;
                  border-bottom-style: solid;
                  transition-duration: 0.4s;
                  border-bottom-color: #D8D8D8;
                  border-bottom-width: 1px;
                  border-bottom-right-radius: 0px;
                  border-bottom-left-radius: 0px;
                }
        .button-inactive:hover {
                  background-color: #D8D8D8;
                  color: black;
                 }
        .button-active {
                  background-color: #D8D8D8;
                  color: black;
                  padding: 11px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  margin: 4px 4px;
                  cursor: pointer;
                  border-radius: 5px;
                  font-size:13px;
                  font-family:cursive;
                  border-bottom-color: #D8D8D8;
                  border-bottom-width: 1px;
                  border-bottom-right-radius: 0px;
                  border-bottom-left-radius: 0px;
                }
        #image-id {
                   float: left;
                   margin-left: 20px;
                   margin-right: 30px;
                   margin-top: 40px;
                   width: 40%
                 }
        .about-section {
                   margin-top: 110px;
                   font-family:cursive;
                   text-align: justify;
                   padding-right: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar" style="background-color: #092635;">
  <div class="container-fluid">
    <a class="navbar-brand" style="color:white; font-family:cursive;" href="https://www.flipkart.com/">
      <img src="{{url_for('static', filename='icon3.png')}}" alt="Logo" width="40" height="35" class="d-inline-block align-text-top">
      S-ANALYTICS
    </a>
      <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="button-active" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="button-inactive" href="/forecast">REVENUE AND INCOME FORCASTING</a>
            </li>
            <li class="nav-item">
              <a class="button-inactive" href="/sales_prediction">SALES PREDICTION</a>
            </li>
          <li class="nav-item">
              <a class="button-inactive" href="/churn_prediction">CHURN PREDICTION</a>
            </li>
          <li class="nav-item">
              <a class="button-inactive" href="/cust_segmentation">CUSTOMER SEGMENTATION</a>
            </li>
      </ul>
  </div>
</nav>

<img src="{{url_for('static', filename='icon1.png')}}" id="image-id"/>

<div class="about-section">
<h2>ABOUT US</h2>
<p>
    Welcome to S-ANALYTICS, your one-stop destination for cutting-edge analytics solutions
    tailored for e-commerce businesses. At S-ANALYTICS, we are committed to empowering
    businesses with data-driven insights to drive growth, optimize operations,
    and enhance customer experiences
</p>
    <h4>OUR MISSION</h4>
    <p>
        Our mission is to revolutionize the way e-commerce businesses leverage data
        to make informed decisions. We strive to provide innovative analytics solutions
        that empower businesses of all sizes to unlock their full potential
        and thrive in the digital marketplace
    </p>
    <h4>CONTACT US</h4>
    <p>
        Email - Shubham.sahu@gmail.com<br>
        Contact info - 9621259873<br>
    </p>
</div>
</body>
</html>
