<!DOCTYPE html>
<html>
<head>

<title>Ecommerce Prediction and Forecasting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.1.min.css" type="text/css" />
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.1.min.js"></script>

    <style>
        body {
              background-color: #CDE8E5;
              }
        .button-inactive {
                  background-color: #092635;
                  color: white;
                  padding: 11px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  margin: 4px 4px;
                  font-size:13px;
                  font-family:cursive;
                  cursor: pointer;
                  border-radius: 5px;
                  border-bottom-style: solid;
                  transition-duration: 0.4s;
                  border-bottom-color: #D8D8D8;
                  border-bottom-width: 1px;
                  border-bottom-right-radius: 0px;
                  border-bottom-left-radius: 0px;
                }
        .button-inactive:hover {
                  background-color: #D8D8D8;
                  color: black;
                 }
        .button-active {
                  background-color: #D8D8D8;
                  color: black;
                  padding: 11px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  margin: 4px 4px;
                  cursor: pointer;
                  border-radius: 5px;
                  font-size:13px;
                  font-family:cursive;
                  border-bottom-color: #D8D8D8;
                  border-bottom-width: 1px;
                  border-bottom-right-radius: 0px;
                  border-bottom-left-radius: 0px;
                }
        .center {
                  display: block;
                  margin-left: 25px;
                  margin-right: auto;
                  width: 40%;
                  margin-top: 40px;
                }
    </style>
</head>
<body>

<nav class="navbar" style="background-color: #092635;">
  <div class="container-fluid">
    <a class="navbar-brand" style="color:white; font-family:cursive;" href="https://www.flipkart.com/">
      <img src="{{url_for('static', filename='icon3.png')}}" alt="Logo" width="40" height="35" class="d-inline-block align-text-top">
      S-ANALYTICS
    </a>
      <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="button-inactive" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="button-inactive" href="/forecast">REVENUE AND INCOME FORCASTING</a>
            </li>
            <li class="nav-item">
              <a class="button-active" href="/sales_prediction">SALES PREDICTION</a>
            </li>
          <li class="nav-item">
              <a class="button-inactive" href="/churn_prediction">CHURN PREDICTION</a>
            </li>
          <li class="nav-item">
              <a class="button-inactive" href="/cust_segmentation">CUSTOMER SEGMENTATION</a>
            </li>
      </ul>
  </div>
</nav>

<div style="background-color: #4F9E9B; width: 100%; height: 200px; padding-top: 30px;">
        <form action="/sales_prediction_output" method="POST">
        <div style="background-color: #eae2b7; width: 30%; height: 450px; border-radius: 15px 45px; border-style: ridge; border-color: #807C7D;
        float:left; margin-left:40px; margin-right:auto;">
                <div style="margin-top:10px; margin-left:30px; margin-right:auto">
                    <label for="holiday_flag" style="font-size:25px; font-family:cursive;">Holiday:</label>
                    <select id="holiday_flag" style="width: 90%; font-family:cursive;" name="holiday_flag" class="form-control">
                        <option value="None">Select Holiday Flag</option>
                        <option value="holiday_yes">Yes</option>
                        <option value="holiday_no">No</option>
                    </select>
                </div>
                <div style="margin-top:10px; margin-left:30px; margin-right:auto">
                    <label for="temperature" style="font-size:25px; font-family:cursive;">Temperature:</label>
                    <input type="number" id="temperature" name="temperature" class="form-control" style="width: 90%; font-family:cursive;"
                           placeholder="Enter in decimal" required="required" step="0.01">
                </div>
                <div style="margin-top:10px; margin-left:30px; margin-right:auto">
                    <label for="cpi" style="font-size:25px; font-family:cursive;">CPI:</label>
                    <input type="number" id="cpi" name="cpi" class="form-control" style="width: 90%; font-family:cursive;"
                           placeholder="Enter in decimal" required="required" step="0.01">
                </div>
                <div style="margin-top:10px; margin-left:30px; margin-right:auto">
                    <label for="Unemployment" style="font-size:25px; font-family:cursive;">Unemployment Rate:</label>
                    <input type="number" id="Unemployment" name="Unemployment" class="form-control" style="width: 90%; font-family:cursive;"
                           placeholder="Enter in decimal" required="required" step="0.01">
                </div>
                <div style="margin-top:10px; margin-left:30px; margin-right:auto">
                    <label for="store_id" style="font-size:25px; font-family:cursive;">Store ID:</label>
                    <input type="number" id="store_id" name="store_id" class="form-control"  min="1" max="45"
                           style="width: 90%; font-family:cursive;"
                           placeholder="Enter in integer" required="required">
                </div>
                <div style="margin-top:50px; margin-left:120px; margin-right:auto">
                    <button type="submit" class="btn btn-primary mb-3" style="height: 3rem; width:10rem;
                    background-color: #fcbf49; border-color: #807C7D; font-size:20px; font-family:cursive; color:black;">SUBMIT</button>
                </div>


        </div>
        </form>
        <div style="background-color: #eae2b7; width: 60%; height: 450px; border-radius: 15px 45px; border-style: ridge; border-color: #807C7D;
        float:left; margin-left:40px; margin-right:auto;">
                <div style="margin-left: 45px; margin-top: 25px">
                    {{ script|safe }}
                    {{ div|safe }}
                </div>
        </div>
</div>

<div style="width: 100%; height: 50px; margin-top: 300px">
    <h4 style="font-size:35px; font-family:cursive; padding-top: 10px; margin-left:580px;
    margin-right:auto;">Predicted Sales (IN US$)  : {{sales_prediction}}</h4>

</div>
</body>
</html>